on: [push]

name: AzureLoginSample

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Log in with Azure
        uses: azure/login@v1
        with:
          creds: '${{ secrets.AZURE_CREDENTIALS }}'

      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Deploy Azure Resources with Bicep
        run: |
          az bicep build -f ${{ github.workspace }}/bicep/SG-for-RG.bicep
          az deployment group create --resource-group azure-training-rg --template-file main.json
        env:
          storageAccountName: mystorageaccount
          location: West Europe
